<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
    <style type="text/css">

	    
	body{ 
	    	background-color: #000;
		    color: #fff;
		    font-family: helvetica;
        background-image: url(img/contacto.jpg);

	    }

	    .w3-container {
		position: absolute;
		padding-top: 50px;
	}
	nav {
        padding: 24px;
        text-align: center;
        font-family: helvetica;
        display: inline-block;
    }
    .link-3 {
       transition: 0.4s;
       color: #ffffff;
       font-size: 20px;
       text-decoration: none;
       padding: 0 10px;
       margin: 0 10px;
    }
    .link-3:hover {
       background-color: #363636;
       color: #fff;
       padding: 24px 10px;
    }
    .container {
      background-color: #fefaec;
      width: 800px;
      height: auto;
    }
	      
	</style>
</head>
<body>
  <CENTER>
  <nav id="nav-3">
  <a class="link-3" href="inicio.php">Home</a>
  <a class="link-3" href="historia.html">Historia</a>
  <img src="img/logoBlanco.png" style="width:130px;">
  <a class="link-3" href="table.php">Vinos</a>
  <a class="link-3" href="mapa.html">Viñedos</a>
  </nav>

	<h2>Contacto</h2>

	<label>Nombre:</label>
	<input id="nombre" type="text"></input>
  <br>
	<label>Email:</label>
	<input id="email" type="text"></input>
  <br>
  <label>Password:</label>
  <input id="password" type="password"></input>
  <br>
  <input id="submit" type="submit" value="Enviar"></input>



</body>
</CENTER>

</html>