<html>
<head>
	<title>Vinos</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<style type="text/css">
	body {
		background-color: #000;
	}
	.w3-container {
		position: absolute;
		padding-top: 50px;
	}
	nav {
        margin-top: 40px;
        padding: 24px;
        text-align: center;
        font-family: helvetica;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        display: inline-block;
    }
    .link-3 {
       transition: 0.4s;
       color: #ffffff;
       font-size: 20px;
       text-decoration: none;
       padding: 0 10px;
       margin: 0 10px;
    }
    .link-3:hover {
       background-color: #363636;
       color: #fff;
       padding: 24px 10px;
    }
  
	</style>
</head>
<body>
<div class="example-classname">
<CENTER>
<nav id="nav-3">
  <a class="link-3" href="#">Home</a>
  <a class="link-3" href="historia.html">Historia</a>
  <img src="img/logoBlanco.png" style="width:130px;">
  <a class="link-3" href="#">Vinos</a>
  <a class="link-3" href="mapa.html">Viñedos</a>
</nav>
</CENTER>



    <?php header('Location: slide.php'); ?>

<footer>
  <nav>
  <a class="3" href="http://shop.clubtorres.com/es/">Club Torres</a> |
  <p>Posted by: Tania Ubaldo</p>
</nav>	
</div>

</body>
</html>